<header class="site-header">

    <div class="wrapper">

        <div class="row">
            <div class="col-md-12">
                <style>
                    #banner-image {
                        width: 400px;
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                </style>
                <img id="banner-image" src="{{ "/assets/images/Logo_whiteonblack.png" | prepend: site.baseurl }}" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="{{ "/assets/images/header_icon.png" | prepend: site.baseurl }}" />
            </div>
            <div class="col-md-8">
                <style>
                    #h1 {
                        text-align: center;
                        color: white;
                        margin-top: 30px;
                    }

                    #p1 {
                        color: white;
                        text-align: center
                    }
                </style>
                <h1 id="h1">Open Source Projects</h1>
                <p id="p1">A collection of useful open source projects that integrate with the Veracode APIs to automate scanning, results retrieval and other tasks.</p>
            </div>
        </div>
        <style>
            .menu-header {
                color: #E1E369 !important;
                font-weight: bold;
                text-decoration: none !important;
                font-size: 22px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .menu-subitem {
                color: #E1E369 !important;
                text-decoration: none !important;
                font-size: 15px;
                margin-left: 5px;
            }

            .menu-item p {
                text-align: center
            }

            li {
                list-style: none;
            }
        </style>
        <div class="row" style="margin-top:40px;">
            <div class="col-md-3">
                <ul>
                    <li><a class="menu-header" href="#sdk">SDK</a></li>
                    <li><a class="menu-subitem" href="#sdk">API Wrappers</a></li>
                    <li><a class="menu-subitem" href="#sdk">CLI</a></li>
                    <li><a class="menu-subitem" href="#sdk">HMAC Signing</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a class="menu-header" href="#sdk">IDE</a></li>
                    <li><a class="menu-subitem" href="#sdk">VSCode</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a class="menu-header" href="#sdk">Workflow</a></li>
                    <li><a class="menu-subitem" href="#sdk">Notifications</a></li>
                    <li><a class="menu-subitem" href="#sdk">Slack</a></li>
                    <li><a class="menu-subitem" href="#sdk">Flow</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a class="menu-header" href="#sdk">Scripts</a></li>
                    <li><a class="menu-subitem" href="#sdk">Platform Tasks</a></li>
                </ul>
            </div>
        </div>
        <div class="row" style="margin-top:20px;">
            <div class="col-md-3">
                <ul>
                    <li><a class="menu-header" href="#sdk">CI/CD</a></li>
                    <li><a class="menu-subitem" href="#sdk">Ansible</a></li>
                    <li><a class="menu-subitem" href="#sdk">Azure DevOps</a></li>
                    <li><a class="menu-subitem" href="#sdk">Bamboo</a></li>
                    <li><a class="menu-subitem" href="#sdk">Bitrise CI</a></li>
                    <li><a class="menu-subitem" href="#sdk">Circle CI</a></li>
                    <li><a class="menu-subitem" href="#sdk">Concourse CI</a></li>
                    <li><a class="menu-subitem" href="#sdk">Docker</a></li>
                    <li><a class="menu-subitem" href="#sdk">GitLab</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a class="menu-header" href="#sdk" style="visibility:hidden">...</a></li>
                    <li><a class="menu-subitem" href="#sdk">GitHub</a></li>
                    <li><a class="menu-subitem" href="#sdk">Gradle</a></li>
                    <li><a class="menu-subitem" href="#sdk">Jenkins</a></li>
                    <li><a class="menu-subitem" href="#sdk">sbt</a></li>
                    <li><a class="menu-subitem" href="#sdk">Travis</a></li>
                    <li><a class="menu-subitem" href="#sdk">Xebia Labs</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>

                    <li><a class="menu-header" href="#sdk">Results</a></li>
                    <li><a class="menu-subitem" href="#sdk">Collection</a></li>
                    <li><a class="menu-subitem" href="#sdk">Transformation</a></li>
                    <li><a class="menu-subitem" href="#sdk">Display</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><a class="menu-header" href="#sdk">Resources</a></li>
                    <li><a class="menu-subitem" href="#sdk">Secure Coding</a></li>
                    <li><a class="menu-subitem" href="#sdk">Insecure Apps</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
